<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Michroma" />
        <link rel="icon" type="image/x-icon" href="TCflavicon.ico">
        <title>I Ching Caster</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-6">
                    <h1 class="text-center">I Ching Caster</h1>
                </div>
                <div class="col-md-6">

                    <button class="btn btn-primary btn-lg btn-block" onclick="castHexagram()">Cast the I Ching</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" id="hexagramContainer">
                    <!-- Hexagram 1 and its metadata -->
                </div>
                <div class="col-md-6" id="hexagramContainer2">
                    <!-- Hexagram 2 and its metadata -->
                </div>
            </div>
        </div>
        <script src="IChingCaster.js"></script>
    </body>
</html>
