/* Default styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('PageBG2.webp');
    background-size: cover;
     font-family: "Michroma";
}
h1 {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
   margin-top: 1%;
     margin: 0 auto;
     text-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
}


.btn {
   display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 70%;
    background-color:  #539d5f;
    border-color:  #539d5f;
    box-shadow: 0 5px #999;
   margin-top: 1%;
    margin: 0 auto;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
}
.btn:hover {

    background-color:  #538c5f;
    border-color:  #538c5f;
    box-shadow: 0 5px #999;
}
.btn-primary:active {

    background-color:  #549d5f !important;
    border-color:  #549d5f !important;
    box-shadow: 0 3px #6f6f6f !important;
}

#hexagramContainer {

    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    color: whitesmoke;
    width: 80%;
    padding: 2%;
    font-size: 18px;
    font-weight: bold;
    
    background-image: url('Hex1ContainerBG.webp');
    background-size: 80%;
    border-radius: 16px;
    margin: 0 auto;
    margin-top: 1%;
    margin-bottom: 1%;
    background-size:    cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
    opacity: 0.7;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
}
#hexagramContainer2 {

    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    color: whitesmoke;
    width: 80%;
    padding: 2%;
    font-size: 18px;
    font-weight: bold;
    background-image: url('Hex2ContainerBG.webp');
    border-radius: 16px;
    margin: 0 auto;
    margin-top: 1%;
    background-size:    cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
    opacity: 0.7;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
}

